out = ""

ifile = open("input.txt", "r")
# for line in ifile:
#     out += "\"" + line[:-1] + "\"\n"
# for line in ifile:
#     keep = ""
#     i = 0
#     while i < len(line):
#         c = line[i]
#         if c == '-':
#             keep += ' '
#         elif c == ':':
#             keep = keep[:i-1] + '\"' + keep[i-1] + '\" \"'
#             i += 1
#         elif c == '\n' or c == EOFError:
#             keep += '\"' + c
#         else:
#             keep += c
#         i += 1
#     out += keep
ifile.close()

ofile = open("output.txt", "w")
ofile.write(out)
ofile.close()


